main {
    border: 1px solid;
    display: flex;
    min-height: 830px;
    background-color: rgb(175, 250, 255);
}

nav {
    width: 20%;
    text-align: left;
    padding: 10px;
    border-right: 1px solid;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    font-size: larger;
    color: #1100ff;
}

a:active {
    text-decoration: none;
    color: #fa0505;
}

.content {
    width: 80%;
    padding: 15px;
    word-wrap: break-word;
    font-size: 18px;
}

.web-img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5%;
}

.order-container {
    display: flex;
    flex-direction: column; /* Расположим элементы вертикально */
    justify-content: space-between;
    height: auto;
    min-height: 200px;
    border: 1px solid;
    border-radius: 30px;
    text-align: center;
    background-color: rgb(17, 204, 214);
}

.order-container:hover {
    transform: scale(1.1);
}

.order-container img{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.order-container p {
    padding-left: 10px;
    word-wrap: break-word;
}

.image {
    border-bottom: 1px solid;
    height: 60%;
    object-fit: cover;
    width: 100%;
}

.order-button {
    align-self: center;
    height: 50px;
    width: 200px;
    font-size: 24px;
    border-radius: 20px;
    box-shadow: 3px 3px 0 0 rgb(0, 0, 0);
    background-color: rgb(235, 222, 194);
    position: relative;
    margin: 1em;
}

.order-button:hover {
    background-color:#224092;
    color: #fefefe;
}

.order-button:active {
    background-color:#2b2828;
    color: #fefefe;
}

#text {
    margin-top: 5%;
}

.modal {
    display: none; /* Скрываем модальное окно по умолчанию */
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); /* Черный фон */
    background-color: rgba(0,0,0,0.4); /* Полупрозрачный фон */
}

.modal-content {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    margin: 15% auto; /* Центрируем модальное окно */
    padding: 20px;
    border: 1px solid #888;
    width:70%; /* Ширина модального окна */
    font-size: 24px;
}

.country {
    font-size: 20px;
    background-color: rgb(199, 255, 241);
}

#contactForm {
    max-width: 500px; /* Ограничим ширину формы */
    margin: 15px; /* Центрирование формы */
}

.field {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1em;
}

.field label {
    min-width: 150px; /* Ширина для всех лейблов */
    margin-right: 1em;
}

input, textarea {
    width: 100%; /* Поля для ввода будут растягиваться по ширине контейнера */
    padding: 0.5em;
    margin-bottom: 0.5em;
    box-sizing: border-box; /* Это гарантирует правильное вычисление ширины полей */
    background-color: rgb(199, 255, 241);
}

.field input[type="checkbox"] {
    vertical-align: middle;
}

.close {
    color: #aaa; /* Цвет кнопки закрытия */
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#send-button {
    width: 200px;
    height: 50px;
    font-size: 22px;
    display: block;
    margin: auto;
    box-shadow: 3px 3px 0 0 rgb(0, 0, 0);
    background-color:#6982c6;
    border-radius: 20px;
}

#send-button:hover {
    font-size: larger;
    width: 300px;
    box-shadow: 3px 3px 0 0 rgb(0, 0, 0);
    background-color:#224092;
    color: #fefefe;
}

#send-button:active {
    font-size: larger;
    width: 300px;
    box-shadow: 3px 3px 0 0 rgb(0, 0, 0);
    background-color:#494b4e;
    color: #fefefe;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .web-img {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .order-button {
        font-size: 22px;
        height: 40px;
        width: 100px;
        box-shadow: 2px 2px 0 0 rgb(0, 0, 0);
    }

    .close {
        font-size: 26px;
    }

    .field label {
        min-width: 140px; /* Ширина для всех лейблов */
    }
}

@media (max-width: 1000px) {
    .web-img {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .order-button {
        font-size: 22px;
        height: 40px;
        width: 100px;
        box-shadow: 2px 2px 0 0 rgb(0, 0, 0);
    }

    .close {
        font-size: 24px;
    }

    .field label {
        min-width: 120px; /* Ширина для всех лейблов */
    }
}

@media (max-width: 768px) {
    .web-img {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .order-button {
        font-size: 20px;
        height: 40px;
        width: 90px;
        box-shadow: 1px 1px 0 0 rgb(0, 0, 0);
    }

    .close {
        font-size: 24px;
    }

    .field label {
        min-width: 100px; /* Ширина для всех лейблов */
    }

    #contactForm {
        max-width: 500px; /* Ограничим ширину формы */
        margin: 15px; /* Центрирование формы */
    }
}

@media (max-width: 480px) {
    .web-img {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 1%;
    }

    .order-button {
        font-size: 18px;
        height: 30px;
        width: 80px;
        box-shadow: 1px 1px 0 0 rgb(0, 0, 0);
    }

    .close {
        font-size: 18px;
    }

    .field label {
        min-width: 70px; /* Ширина для всех лейблов */
    }

    #contactForm {
        margin: 5px; /* Центрирование формы */
    }
}